# RecommenderSemanticWeb

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/food/recommender/: ConsumerAddresses.java
src/main/java/food/recommender/foodmicroservice/: FoodRESTAPIService.java
src/main/java/food/recommender/gateway/: BaseRESTMicroservice.java  WebServerLauncher.java  package-info.java
src/main/java/food/recommender/user/accountmicroservice/: AccountRESTAPIService.java
src/main/java/food/recommender/user/accountmicroservice/EventBusProxy/: UserAccountService.java  UserAccountServiceImpl.java  package-info.java
src/main/java/food/recommender/user/dietmicroservice/: DietRESTAPIService.java
