plugins {
    id 'java'
}

group 'RecommenderWebApp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-core:3.5.4'
    compile 'io.vertx:vertx-web:3.5.4'
    compile 'io.vertx:vertx-service-discovery:3.5.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
