plugins {
    id 'java'
}

group 'RecommenderWebApp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
task annotationProcessing(type: JavaCompile, group: 'build') { // codegen
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.compileOnly
    destinationDir = project.file('src/main/generated')
    options.compilerArgs = [
            "-proc:only",
            "-processor", "io.vertx.codegen.CodeGenProcessor",
            "-AoutputDirectory=${project.projectDir}/src/main"
    ]
}
compileJava {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    dependsOn annotationProcessing
    doLast {
        aspectj project.sourceSets.main.output.classesDir.absolutePath,
                configurations.aspects.asPath,
                project.sourceSets.main.output.classesDir.absolutePath,
                project.sourceSets.main.runtimeClasspath.asPath
    }
}
dependencies {
    compile 'io.vertx:vertx-core:3.5.4'
    compile 'io.vertx:vertx-web:3.5.4'
    compile 'io.vertx:vertx-service-discovery:3.5.3'
    compile 'io.vertx:vertx-service-proxy:3.5.3'
    compile "io.vertx:vertx-service-proxy:3.5.3:processor"
    compileOnly 'io.vertx:vertx-codegen:3.5.3'

    // https://mvnrepository.com/artifact/org.apache.jena/apache-jena
    compile group: 'org.apache.jena', name: 'apache-jena', version: '3.9.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
